USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.3 168196 12768 ?        Ss   09:06   0:04 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    09:06   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   09:06   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   09:06   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   09:06   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   09:06   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   09:06   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<   09:06   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        I    09:06   0:00 [rcu_tasks_kthread]
root          12  0.0  0.0      0     0 ?        I    09:06   0:00 [rcu_tasks_rude_kthread]
root          13  0.0  0.0      0     0 ?        I    09:06   0:00 [rcu_tasks_trace_kthread]
root          14  0.0  0.0      0     0 ?        S    09:06   0:00 [ksoftirqd/0]
root          15  0.0  0.0      0     0 ?        I    09:06   0:07 [rcu_preempt]
root          16  0.0  0.0      0     0 ?        S    09:06   0:00 [migration/0]
root          17  0.0  0.0      0     0 ?        S    09:06   0:00 [idle_inject/0]
root          19  0.0  0.0      0     0 ?        S    09:06   0:00 [cpuhp/0]
root          20  0.0  0.0      0     0 ?        S    09:06   0:00 [cpuhp/1]
root          21  0.0  0.0      0     0 ?        S    09:06   0:00 [idle_inject/1]
root          22  0.0  0.0      0     0 ?        S    09:06   0:01 [migration/1]
root          23  0.0  0.0      0     0 ?        S    09:06   0:00 [ksoftirqd/1]
root          25  0.0  0.0      0     0 ?        I<   09:06   0:00 [kworker/1:0H-events_highpri]
root          26  0.0  0.0      0     0 ?        S    09:06   0:00 [cpuhp/2]
root          27  0.0  0.0      0     0 ?        S    09:06   0:00 [idle_inject/2]
root          28  0.0  0.0      0     0 ?        S    09:06   0:01 [migration/2]
root          29  0.0  0.0      0     0 ?        S    09:06   0:00 [ksoftirqd/2]
root          31  0.0  0.0      0     0 ?        I<   09:06   0:00 [kworker/2:0H-events_highpri]
root          32  0.0  0.0      0     0 ?        S    09:06   0:00 [cpuhp/3]
root          33  0.0  0.0      0     0 ?        S    09:06   0:00 [idle_inject/3]
root          34  0.0  0.0      0     0 ?        S    09:06   0:01 [migration/3]
root          35  0.0  0.0      0     0 ?        S    09:06   0:00 [ksoftirqd/3]
root          37  0.0  0.0      0     0 ?        I<   09:06   0:00 [kworker/3:0H-events_highpri]
root          38  0.0  0.0      0     0 ?        S    09:06   0:00 [cpuhp/4]
root          39  0.0  0.0      0     0 ?        S    09:06   0:00 [idle_inject/4]
root          40  0.0  0.0      0     0 ?        S    09:06   0:01 [migration/4]
root          41  0.0  0.0      0     0 ?        S    09:06   0:00 [ksoftirqd/4]
root          43  0.0  0.0      0     0 ?        I<   09:06   0:00 [kworker/4:0H-events_highpri]
root          44  0.0  0.0      0     0 ?        S    09:06   0:00 [cpuhp/5]
root          45  0.0  0.0      0     0 ?        S    09:06   0:00 [idle_inject/5]
root          46  0.0  0.0      0     0 ?        S    09:06   0:01 [migration/5]
root          47  0.0  0.0      0     0 ?        S    09:06   0:00 [ksoftirqd/5]
root          49  0.0  0.0      0     0 ?        I<   09:06   0:00 [kworker/5:0H-events_highpri]
root          50  0.0  0.0      0     0 ?        S    09:06   0:00 [cpuhp/6]
root          51  0.0  0.0      0     0 ?        S    09:06   0:00 [idle_inject/6]
root          52  0.0  0.0      0     0 ?        S    09:06   0:01 [migration/6]
root          53  0.0  0.0      0     0 ?        S    09:06   0:00 [ksoftirqd/6]
root          55  0.0  0.0      0     0 ?        I<   09:06   0:00 [kworker/6:0H-events_highpri]
root          56  0.0  0.0      0     0 ?        S    09:06   0:00 [cpuhp/7]
root          57  0.0  0.0      0     0 ?        S    09:06   0:00 [idle_inject/7]
root          58  0.0  0.0      0     0 ?        S    09:06   0:01 [migration/7]
root          59  0.0  0.0      0     0 ?        S    09:06   0:00 [ksoftirqd/7]
root          61  0.0  0.0      0     0 ?        I<   09:06   0:00 [kworker/7:0H-kblockd]
root          62  0.0  0.0      0     0 ?        S    09:06   0:00 [kdevtmpfs]
root          63  0.0  0.0      0     0 ?        I<   09:06   0:00 [inet_frag_wq]
root          64  0.0  0.0      0     0 ?        S    09:06   0:00 [kauditd]
root          68  0.0  0.0      0     0 ?        S    09:06   0:00 [khungtaskd]
root          70  0.0  0.0      0     0 ?        S    09:06   0:00 [oom_reaper]
root          72  0.0  0.0      0     0 ?        I<   09:06   0:00 [writeback]
root          73  0.0  0.0      0     0 ?        S    09:06   0:01 [kcompactd0]
root          74  0.0  0.0      0     0 ?        SN   09:06   0:00 [ksmd]
root          75  0.0  0.0      0     0 ?        SN   09:06   0:00 [khugepaged]
root          76  0.0  0.0      0     0 ?        I<   09:06   0:00 [kintegrityd]
root          77  0.0  0.0      0     0 ?        I<   09:06   0:00 [kblockd]
root          78  0.0  0.0      0     0 ?        I<   09:06   0:00 [blkcg_punt_bio]
root          82  0.0  0.0      0     0 ?        I<   09:06   0:00 [tpm_dev_wq]
root          83  0.0  0.0      0     0 ?        I<   09:06   0:00 [ata_sff]
root          84  0.0  0.0      0     0 ?        I<   09:06   0:00 [md]
root          85  0.0  0.0      0     0 ?        I<   09:06   0:00 [edac-poller]
root          86  0.0  0.0      0     0 ?        I<   09:06   0:00 [devfreq_wq]
root          87  0.0  0.0      0     0 ?        S    09:06   0:00 [watchdogd]
root          88  0.0  0.0      0     0 ?        I<   09:06   0:00 [kworker/2:1H-kblockd]
root          90  0.0  0.0      0     0 ?        S    09:06   0:01 [kswapd0]
root          91  0.0  0.0      0     0 ?        S    09:06   0:00 [ecryptfs-kthread]
root          99  0.0  0.0      0     0 ?        I<   09:06   0:00 [kthrotld]
root         106  0.0  0.0      0     0 ?        S    09:06   0:00 [irq/24-pciehp]
root         107  0.0  0.0      0     0 ?        S    09:06   0:00 [irq/25-pciehp]
root         108  0.0  0.0      0     0 ?        S    09:06   0:00 [irq/26-pciehp]
root         109  0.0  0.0      0     0 ?        S    09:06   0:00 [irq/27-pciehp]
root         110  0.0  0.0      0     0 ?        S    09:06   0:00 [irq/28-pciehp]
root         111  0.0  0.0      0     0 ?        S    09:06   0:00 [irq/29-pciehp]
root         112  0.0  0.0      0     0 ?        S    09:06   0:00 [irq/30-pciehp]
root         113  0.0  0.0      0     0 ?        S    09:06   0:00 [irq/31-pciehp]
root         114  0.0  0.0      0     0 ?        S    09:06   0:00 [irq/32-pciehp]
root         115  0.0  0.0      0     0 ?        S    09:06   0:00 [irq/33-pciehp]
root         116  0.0  0.0      0     0 ?        S    09:06   0:00 [irq/34-pciehp]
root         117  0.0  0.0      0     0 ?        S    09:06   0:00 [irq/35-pciehp]
root         118  0.0  0.0      0     0 ?        S    09:06   0:00 [irq/36-pciehp]
root         119  0.0  0.0      0     0 ?        S    09:06   0:00 [irq/37-pciehp]
root         120  0.0  0.0      0     0 ?        S    09:06   0:00 [irq/38-pciehp]
root         121  0.0  0.0      0     0 ?        S    09:06   0:00 [irq/39-pciehp]
root         122  0.0  0.0      0     0 ?        S    09:06   0:00 [irq/40-pciehp]
root         123  0.0  0.0      0     0 ?        S    09:06   0:00 [irq/41-pciehp]
root         124  0.0  0.0      0     0 ?        S    09:06   0:00 [irq/42-pciehp]
root         125  0.0  0.0      0     0 ?        S    09:06   0:00 [irq/43-pciehp]
root         126  0.0  0.0      0     0 ?        S    09:06   0:00 [irq/44-pciehp]
root         127  0.0  0.0      0     0 ?        S    09:06   0:00 [irq/45-pciehp]
root         128  0.0  0.0      0     0 ?        S    09:06   0:00 [irq/46-pciehp]
root         129  0.0  0.0      0     0 ?        S    09:06   0:00 [irq/47-pciehp]
root         130  0.0  0.0      0     0 ?        S    09:06   0:00 [irq/48-pciehp]
root         131  0.0  0.0      0     0 ?        S    09:06   0:00 [irq/49-pciehp]
root         132  0.0  0.0      0     0 ?        S    09:06   0:00 [irq/50-pciehp]
root         133  0.0  0.0      0     0 ?        S    09:06   0:00 [irq/51-pciehp]
root         134  0.0  0.0      0     0 ?        S    09:06   0:00 [irq/52-pciehp]
root         135  0.0  0.0      0     0 ?        S    09:06   0:00 [irq/53-pciehp]
root         136  0.0  0.0      0     0 ?        S    09:06   0:00 [irq/54-pciehp]
root         137  0.0  0.0      0     0 ?        S    09:06   0:00 [irq/55-pciehp]
root         138  0.0  0.0      0     0 ?        I<   09:06   0:00 [acpi_thermal_pm]
root         139  0.0  0.0      0     0 ?        S    09:06   0:00 [xenbus_probe]
root         140  0.0  0.0      0     0 ?        S    09:06   0:00 [scsi_eh_0]
root         141  0.0  0.0      0     0 ?        I<   09:06   0:00 [scsi_tmf_0]
root         142  0.0  0.0      0     0 ?        S    09:06   0:00 [scsi_eh_1]
root         143  0.0  0.0      0     0 ?        I<   09:06   0:00 [scsi_tmf_1]
root         144  0.0  0.0      0     0 ?        I<   09:06   0:00 [vfio-irqfd-clea]
root         145  0.0  0.0      0     0 ?        I<   09:06   0:00 [mld]
root         146  0.0  0.0      0     0 ?        I<   09:06   0:00 [kworker/3:1H-kblockd]
root         147  0.0  0.0      0     0 ?        I<   09:06   0:00 [ipv6_addrconf]
root         152  0.0  0.0      0     0 ?        I<   09:06   0:00 [kstrp]
root         159  0.0  0.0      0     0 ?        I<   09:06   0:00 [zswap-shrink]
root         160  0.0  0.0      0     0 ?        I<   09:06   0:00 [kworker/u257:0-hci0]
root         206  0.0  0.0      0     0 ?        I<   09:06   0:00 [charger_manager]
root         260  0.0  0.0      0     0 ?        I<   09:06   0:00 [kworker/0:1H-kblockd]
root         263  0.0  0.0      0     0 ?        I<   09:06   0:00 [kworker/5:1H-kblockd]
root         266  0.0  0.0      0     0 ?        I<   09:06   0:00 [mpt_poll_0]
root         267  0.0  0.0      0     0 ?        I<   09:06   0:00 [mpt/0]
root         268  0.0  0.0      0     0 ?        I<   09:06   0:00 [kworker/1:1H-kblockd]
root         269  0.0  0.0      0     0 ?        S    09:06   0:00 [scsi_eh_2]
root         270  0.0  0.0      0     0 ?        I<   09:06   0:00 [scsi_tmf_2]
root         271  0.0  0.0      0     0 ?        S    09:06   0:00 [scsi_eh_3]
root         272  0.0  0.0      0     0 ?        I<   09:06   0:00 [scsi_tmf_3]
root         273  0.0  0.0      0     0 ?        S    09:06   0:00 [scsi_eh_4]
root         274  0.0  0.0      0     0 ?        I<   09:06   0:00 [scsi_tmf_4]
root         275  0.0  0.0      0     0 ?        S    09:06   0:00 [scsi_eh_5]
root         276  0.0  0.0      0     0 ?        I<   09:06   0:00 [scsi_tmf_5]
root         277  0.0  0.0      0     0 ?        S    09:06   0:00 [scsi_eh_6]
root         278  0.0  0.0      0     0 ?        I<   09:06   0:00 [scsi_tmf_6]
root         279  0.0  0.0      0     0 ?        S    09:06   0:00 [scsi_eh_7]
root         280  0.0  0.0      0     0 ?        I<   09:06   0:00 [scsi_tmf_7]
root         281  0.0  0.0      0     0 ?        S    09:06   0:00 [scsi_eh_8]
root         282  0.0  0.0      0     0 ?        I<   09:06   0:00 [scsi_tmf_8]
root         283  0.0  0.0      0     0 ?        S    09:06   0:00 [scsi_eh_9]
root         284  0.0  0.0      0     0 ?        I<   09:06   0:00 [scsi_tmf_9]
root         285  0.0  0.0      0     0 ?        S    09:06   0:00 [scsi_eh_10]
root         286  0.0  0.0      0     0 ?        I<   09:06   0:00 [scsi_tmf_10]
root         287  0.0  0.0      0     0 ?        S    09:06   0:00 [scsi_eh_11]
root         288  0.0  0.0      0     0 ?        I<   09:06   0:00 [scsi_tmf_11]
root         289  0.0  0.0      0     0 ?        S    09:06   0:00 [scsi_eh_12]
root         290  0.0  0.0      0     0 ?        I<   09:06   0:00 [scsi_tmf_12]
root         291  0.0  0.0      0     0 ?        S    09:06   0:00 [scsi_eh_13]
root         292  0.0  0.0      0     0 ?        I<   09:06   0:00 [scsi_tmf_13]
root         293  0.0  0.0      0     0 ?        S    09:06   0:00 [scsi_eh_14]
root         294  0.0  0.0      0     0 ?        I<   09:06   0:00 [scsi_tmf_14]
root         295  0.0  0.0      0     0 ?        S    09:06   0:00 [scsi_eh_15]
root         296  0.0  0.0      0     0 ?        I<   09:06   0:00 [scsi_tmf_15]
root         297  0.0  0.0      0     0 ?        S    09:06   0:00 [scsi_eh_16]
root         298  0.0  0.0      0     0 ?        I<   09:06   0:00 [scsi_tmf_16]
root         299  0.0  0.0      0     0 ?        S    09:06   0:00 [scsi_eh_17]
root         300  0.0  0.0      0     0 ?        I<   09:06   0:00 [scsi_tmf_17]
root         301  0.0  0.0      0     0 ?        S    09:06   0:00 [scsi_eh_18]
root         302  0.0  0.0      0     0 ?        I<   09:06   0:00 [scsi_tmf_18]
root         303  0.0  0.0      0     0 ?        S    09:06   0:00 [scsi_eh_19]
root         304  0.0  0.0      0     0 ?        I<   09:06   0:00 [scsi_tmf_19]
root         305  0.0  0.0      0     0 ?        S    09:06   0:00 [scsi_eh_20]
root         306  0.0  0.0      0     0 ?        I<   09:06   0:00 [scsi_tmf_20]
root         307  0.0  0.0      0     0 ?        S    09:06   0:00 [scsi_eh_21]
root         308  0.0  0.0      0     0 ?        I<   09:06   0:00 [scsi_tmf_21]
root         309  0.0  0.0      0     0 ?        S    09:06   0:00 [scsi_eh_22]
root         310  0.0  0.0      0     0 ?        I<   09:06   0:00 [scsi_tmf_22]
root         311  0.0  0.0      0     0 ?        S    09:06   0:00 [scsi_eh_23]
root         312  0.0  0.0      0     0 ?        I<   09:06   0:00 [scsi_tmf_23]
root         313  0.0  0.0      0     0 ?        S    09:06   0:00 [scsi_eh_24]
root         314  0.0  0.0      0     0 ?        I<   09:06   0:00 [scsi_tmf_24]
root         315  0.0  0.0      0     0 ?        S    09:06   0:00 [scsi_eh_25]
root         316  0.0  0.0      0     0 ?        I<   09:06   0:00 [scsi_tmf_25]
root         317  0.0  0.0      0     0 ?        S    09:06   0:00 [scsi_eh_26]
root         318  0.0  0.0      0     0 ?        I<   09:06   0:00 [scsi_tmf_26]
root         319  0.0  0.0      0     0 ?        S    09:06   0:00 [scsi_eh_27]
root         320  0.0  0.0      0     0 ?        I<   09:06   0:00 [scsi_tmf_27]
root         321  0.0  0.0      0     0 ?        S    09:06   0:00 [scsi_eh_28]
root         322  0.0  0.0      0     0 ?        I<   09:06   0:00 [scsi_tmf_28]
root         323  0.0  0.0      0     0 ?        S    09:06   0:00 [scsi_eh_29]
root         324  0.0  0.0      0     0 ?        I<   09:06   0:00 [scsi_tmf_29]
root         325  0.0  0.0      0     0 ?        S    09:06   0:00 [scsi_eh_30]
root         326  0.0  0.0      0     0 ?        I<   09:06   0:00 [scsi_tmf_30]
root         327  0.0  0.0      0     0 ?        S    09:06   0:00 [scsi_eh_31]
root         328  0.0  0.0      0     0 ?        I<   09:06   0:00 [scsi_tmf_31]
root         357  0.0  0.0      0     0 ?        S    09:06   0:00 [scsi_eh_32]
root         358  0.0  0.0      0     0 ?        I<   09:06   0:00 [scsi_tmf_32]
root         360  0.0  0.0      0     0 ?        I<   09:06   0:00 [kworker/7:1H-kblockd]
root         363  0.0  0.0      0     0 ?        I<   09:06   0:00 [kworker/4:1H-kblockd]
root         364  0.0  0.0      0     0 ?        I<   09:06   0:00 [kworker/6:1H-kblockd]
root         384  0.0  0.0      0     0 ?        S    09:06   0:00 [jbd2/sda3-8]
root         385  0.0  0.0      0     0 ?        I<   09:06   0:00 [ext4-rsv-conver]
root         433  0.0  0.4  49400 19004 ?        S<s  09:06   0:01 /lib/systemd/systemd-journald
root         463  0.0  0.0 152408   260 ?        Ssl  09:06   0:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root         467  0.0  0.1  28152  7752 ?        Ss   09:06   0:00 /lib/systemd/systemd-udevd
root         469  0.0  0.0      0     0 ?        I<   09:06   0:00 [rpciod]
root         470  0.0  0.0      0     0 ?        I<   09:06   0:00 [xprtiod]
root         500  0.0  0.0      0     0 ?        S    09:06   0:09 [irq/16-vmwgfx]
root         504  0.0  0.0      0     0 ?        S    09:06   0:00 [card0-crtc0]
root         505  0.0  0.0      0     0 ?        S    09:06   0:00 [card0-crtc1]
root         506  0.0  0.0      0     0 ?        S    09:06   0:00 [card0-crtc2]
root         507  0.0  0.0      0     0 ?        S    09:06   0:00 [card0-crtc3]
root         508  0.0  0.0      0     0 ?        S    09:06   0:00 [card0-crtc4]
root         509  0.0  0.0      0     0 ?        S    09:06   0:00 [card0-crtc5]
root         510  0.0  0.0      0     0 ?        S    09:06   0:00 [card0-crtc6]
root         511  0.0  0.0      0     0 ?        S    09:06   0:00 [card0-crtc7]
root         658  0.0  0.0      0     0 ?        I<   09:06   0:00 [cryptd]
root         701  0.0  0.0      0     0 ?        I<   09:06   0:00 [kworker/u257:2-hci0]
root         800  0.0  0.0 465524  3032 ?        Ssl  09:06   0:01 vmhgfs-fuse .host:/share /mnt/hgfs -o rw,allow_other,dev,suid
_rpc         841  0.0  0.0   7876  3928 ?        Ss   09:06   0:00 /sbin/rpcbind -f -w
systemd+     842  0.1  0.1  16008  7196 ?        Ss   09:06   0:17 /lib/systemd/systemd-oomd
systemd+     843  0.0  0.2  19212 10984 ?        Ss   09:06   0:00 /lib/systemd/systemd-resolved
systemd+     844  0.0  0.1  89500  6568 ?        Ssl  09:06   0:00 /lib/systemd/systemd-timesyncd
root         848  0.0  0.2  63108 11476 ?        Ss   09:06   0:00 /usr/bin/VGAuthService
root         850  0.1  0.2 252336  8660 ?        Ssl  09:06   0:29 /usr/bin/vmtoolsd
root         937  0.0  0.0   5008   180 ?        Ss   09:06   0:00 /usr/sbin/blkmapd
root         939  0.0  0.0   2948  2096 ?        Ss   09:06   0:00 /usr/sbin/rpc.idmapd
root         940  0.0  0.0   5444  3316 ?        Ss   09:06   0:00 /usr/sbin/nfsdcld
root         970  0.0  0.1 248032  7876 ?        Ssl  09:06   0:00 /usr/libexec/accounts-daemon
avahi        973  0.0  0.0   8364  3596 ?        Ss   09:06   0:03 avahi-daemon: running [hale-virtual-machine.local]
root         975  0.0  0.1  10464  4728 ?        Ss   09:06   0:00 /usr/lib/bluetooth/bluetoothd
root         977  0.0  0.0  18020  3184 ?        Ss   09:06   0:00 /usr/sbin/cron -f -P
message+     978  0.0  0.1  11872  6664 ?        Ss   09:06   0:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         988  0.0  0.0  82804  3756 ?        Ssl  09:06   0:00 /usr/sbin/irqbalance --foreground
root         994  0.0  0.2 236356  9636 ?        Ssl  09:06   0:02 /usr/libexec/polkitd --no-debug
root         995  0.0  0.1 248104  7312 ?        Ssl  09:06   0:00 /usr/libexec/power-profiles-daemon
syslog       999  0.0  0.1 222236  5428 ?        Ssl  09:06   0:00 /usr/sbin/rsyslogd -n -iNONE
root        1003  0.0  0.9 1466492 39224 ?       Ssl  09:06   0:06 /usr/lib/snapd/snapd
root        1005  0.0  0.1 244560  6880 ?        Ssl  09:06   0:00 /usr/libexec/switcheroo-control
root        1006  0.0  0.2  16492  8272 ?        Ss   09:06   0:00 /lib/systemd/systemd-logind
root        1010  0.0  0.3 392428 12980 ?        Ssl  09:06   0:00 /usr/libexec/udisks2/udisksd
avahi       1020  0.0  0.0   8176   364 ?        S    09:06   0:00 avahi-daemon: chroot helper
root        1024  0.0  0.4 269436 18972 ?        Ssl  09:06   0:07 /usr/sbin/NetworkManager --no-daemon
root        1027  0.0  0.1  16408  5368 ?        Ss   09:06   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root        1040  0.0  0.2 243220 11332 ?        Ssl  09:06   0:00 /usr/sbin/ModemManager
root        1079  0.0  0.2  46048 11604 ?        Ss   09:06   0:00 /usr/sbin/cupsd -l
root        1086  0.0  0.5 120400 21144 ?        Ssl  09:06   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        1090  0.0  0.1  10028  4256 ?        Ss   09:06   0:00 /usr/sbin/vsftpd /etc/vsftpd.conf
root        1106  0.0  0.2 249272  9248 ?        Ssl  09:06   0:00 /usr/sbin/gdm3
rtkit       1141  0.0  0.0  22740  1552 ?        SNsl 09:06   0:00 /usr/libexec/rtkit-daemon
root        1189  0.0  0.3 175148 12004 ?        Ssl  09:06   0:00 /usr/sbin/cups-browsed
root        1200  0.0  0.0   4968   408 ?        Ss   09:06   0:00 /usr/sbin/rpc.mountd
statd       1202  0.0  0.0   4588  1972 ?        Ss   09:06   0:00 /sbin/rpc.statd
kernoops    1203  0.0  0.0  12468   380 ?        Ss   09:06   0:00 /usr/sbin/kerneloops --test
kernoops    1208  0.0  0.0  12468   476 ?        Ss   09:06   0:00 /usr/sbin/kerneloops
root        1225  0.0  0.0      0     0 ?        S    09:06   0:00 [lockd]
root        1278  0.0  0.0      0     0 ?        S    09:06   0:00 [nfsd]
root        1279  0.0  0.0      0     0 ?        S    09:06   0:00 [nfsd]
root        1280  0.0  0.0      0     0 ?        S    09:06   0:00 [nfsd]
root        1281  0.0  0.0      0     0 ?        S    09:06   0:00 [nfsd]
root        1282  0.0  0.0      0     0 ?        S    09:06   0:00 [nfsd]
root        1283  0.0  0.0      0     0 ?        S    09:06   0:00 [nfsd]
root        1284  0.0  0.0      0     0 ?        S    09:06   0:00 [nfsd]
root        1285  0.0  0.0      0     0 ?        S    09:06   0:00 [nfsd]
root        1325  0.0  0.1 244948  6368 ?        Ssl  09:06   0:00 /usr/libexec/upowerd
root        1468  0.0  0.9 382040 36744 ?        Ssl  09:06   0:06 /usr/libexec/packagekitd
colord      1473  0.0  0.3 253600 12684 ?        Ssl  09:06   0:00 /usr/libexec/colord
root        1702  0.0  0.2 324420 10676 ?        Sl   09:07   0:00 gdm-session-worker [pam/gdm-password]
hale        1712  0.0  0.2  19352 11504 ?        Ss   09:07   0:02 /lib/systemd/systemd --user
hale        1713  0.0  0.0 169720  3476 ?        S    09:07   0:00 (sd-pam)
hale        1719  0.0  0.3 141664 15804 ?        S<sl 09:07   0:10 /usr/bin/pipewire
hale        1720  0.0  0.2  78032  9616 ?        Ss   09:07   0:01 /snap/snapd-desktop-integration/57/usr/bin/snapd-desktop-integration
hale        1727  0.0  0.3 266996 15108 ?        S<sl 09:07   0:02 /usr/bin/wireplumber
hale        1729  0.0  0.2  40372 10020 ?        S<sl 09:07   0:02 /usr/bin/pipewire-pulse
hale        1730  0.0  0.1  11600  6792 ?        Ss   09:07   0:03 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
hale        1732  0.0  0.2 398396 10472 ?        SLsl 09:07   0:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
hale        1740  0.0  0.1 248772  7852 ?        Ssl  09:07   0:00 /usr/libexec/gvfsd
hale        1752  0.0  0.1 380308  6412 ?        Sl   09:07   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
hale        1766  0.0  0.1 544940  7076 ?        Ssl  09:07   0:00 /usr/libexec/xdg-document-portal
hale        1769  0.0  0.1 244224  5204 ?        Ssl  09:07   0:00 /usr/libexec/xdg-permission-store
root        1775  0.0  0.0   2640   976 ?        Ss   09:07   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
hale        1787  0.0  0.5 711888 22916 ?        SNsl 09:07   0:01 /usr/libexec/tracker-miner-fs-3
hale        1804  0.0  0.2 324056  9660 ?        Ssl  09:07   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
hale        1808  0.0  0.1 170464  6244 tty2     Ssl+ 09:07   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
hale        1812  0.0  0.3 232152 15364 tty2     Sl+  09:07   0:00 /usr/libexec/gnome-session-binary --session=ubuntu
hale        1818  0.0  0.1 244540  6472 ?        Ssl  09:07   0:00 /usr/libexec/gvfs-mtp-volume-monitor
hale        1829  0.0  0.1 245624  6788 ?        Ssl  09:07   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
hale        1842  0.0  0.2 323340  8076 ?        Ssl  09:07   0:01 /usr/libexec/gvfs-afc-volume-monitor
hale        1854  0.0  0.1 244708  6232 ?        Ssl  09:07   0:00 /usr/libexec/gvfs-goa-volume-monitor
hale        1858  0.0  0.4 562268 17704 ?        SLl  09:07   0:00 /usr/libexec/goa-daemon
hale        1872  0.0  0.1 323720  7496 ?        Sl   09:07   0:00 /usr/libexec/goa-identity-service
hale        1881  0.0  0.1  88276  5144 ?        Ssl  09:07   0:00 /usr/libexec/gcr-ssh-agent /run/user/1000/gcr
hale        1882  0.0  0.1  99944  5132 ?        Ssl  09:07   0:00 /usr/libexec/gnome-session-ctl --monitor
hale        1886  0.0  0.1   7576  4760 ?        Ss   09:07   0:00 ssh-agent -D -a /run/user/1000/openssh_agent
hale        1892  0.0  0.4 528240 17568 ?        Ssl  09:07   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
hale        1920  0.0  0.1 308952  7084 ?        Sl   09:07   0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
hale        1927  0.0  0.1   9312  4552 ?        S    09:07   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
hale        1928  1.4  7.6 4306156 303292 ?      Ssl  09:07   3:49 /usr/bin/gnome-shell
hale        1998  0.0  0.2 579912 11388 ?        Sl   09:07   0:00 /usr/libexec/gnome-shell-calendar-server
hale        2004  0.0  0.7 1176876 28660 ?       Ssl  09:07   0:00 /usr/libexec/evolution-source-registry
hale        2006  0.0  0.5 308344 20332 ?        Sl   09:07   0:00 /snap/snapd-desktop-integration/57/usr/bin/snapd-desktop-integration
hale        2015  0.0  0.3 631812 12924 ?        Ssl  09:07   0:01 /usr/libexec/xdg-desktop-portal
hale        2016  0.0  0.1 156464  5900 ?        Ssl  09:07   0:00 /usr/libexec/dconf-service
hale        2023  0.0  0.7 606268 28388 ?        Ssl  09:07   0:00 /usr/libexec/xdg-desktop-portal-gnome
hale        2030  0.0  0.5 1365164 21576 ?       Ssl  09:07   0:00 /usr/libexec/evolution-calendar-factory
hale        2041  0.0  0.6 761468 23980 ?        Ssl  09:07   0:00 /usr/libexec/evolution-addressbook-factory
hale        2052  0.0  0.2 322996  8516 ?        Sl   09:07   0:00 /usr/libexec/gvfsd-trash --spawner :1.5 /org/gtk/gvfs/exec_spaw/0
hale        2066  0.0  0.5 2538596 21884 ?       Sl   09:07   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
hale        2067  0.0  0.1 162056  7220 ?        Sl   09:07   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
hale        2089  0.0  0.0   2736   960 ?        Ss   09:07   0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
hale        2093  0.0  0.1 318456  6600 ?        Ssl  09:07   0:00 /usr/libexec/gsd-a11y-settings
hale        2094  0.1  0.3 323184 12124 ?        Sl   09:07   0:26 /usr/bin/ibus-daemon --panel disable
hale        2100  0.0  0.5 349800 22548 ?        Ssl  09:07   0:00 /usr/libexec/gsd-color
hale        2101  0.0  0.2 365392 11580 ?        Ssl  09:07   0:00 /usr/libexec/gsd-datetime
hale        2104  0.0  0.1 393680  7376 ?        Ssl  09:07   0:00 /usr/libexec/gsd-housekeeping
hale        2110  0.0  0.5 348640 21452 ?        Ssl  09:07   0:00 /usr/libexec/gsd-keyboard
hale        2116  0.0  0.6 676568 27468 ?        Ssl  09:07   0:00 /usr/libexec/gsd-media-keys
hale        2121  0.0  0.6 459568 25908 ?        Ssl  09:07   0:00 /usr/libexec/gsd-power
hale        2123  0.0  0.1 231684  6424 ?        Sl   09:07   0:00 /usr/libexec/gsd-disk-utility-notify
hale        2124  0.0  0.2 257940 11352 ?        Ssl  09:07   0:00 /usr/libexec/gsd-print-notifications
hale        2138  0.0  0.1 245376  7456 ?        Sl   09:07   0:00 /usr/libexec/ibus-dconf
hale        2140  0.0  0.1 465936  6528 ?        Ssl  09:07   0:00 /usr/libexec/gsd-rfkill
hale        2141  0.0  0.7 355928 28188 ?        Sl   09:07   0:04 /usr/libexec/ibus-extension-gtk3
hale        2146  0.0  0.1 244360  6464 ?        Ssl  09:07   0:00 /usr/libexec/gsd-screensaver-proxy
hale        2148  0.0  0.2 473944  9860 ?        Ssl  09:07   0:00 /usr/libexec/gsd-sharing
hale        2151  0.0  0.1 320356  7856 ?        Ssl  09:07   0:00 /usr/libexec/gsd-smartcard
hale        2159  0.0  1.1 800200 45212 ?        Sl   09:07   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
hale        2160  0.0  0.2 327312  9012 ?        Ssl  09:07   0:00 /usr/libexec/gsd-sound
hale        2162  0.1  0.9 296352 36240 ?        Sl   09:07   0:28 /usr/bin/vmtoolsd -n vmusr --blockFd 3 --uinputFd 4
hale        2167  0.0  0.5 349204 21880 ?        Ssl  09:07   0:00 /usr/libexec/gsd-wacom
hale        2168  0.0  0.1 245324  6448 ?        Sl   09:07   0:00 /usr/libexec/ibus-portal
hale        2253  0.0  0.3 350516 14036 ?        Sl   09:07   0:00 /usr/libexec/gsd-printer
hale        2255  0.0  4.0 1190156 159712 ?      Sl   09:07   0:07 /snap/snap-store/638/usr/bin/snap-store --gapplication-service
hale        2289  0.0  0.1 171680  7348 ?        Sl   09:07   0:09 /usr/libexec/ibus-engine-simple
hale        2298  0.0  0.1 171280  6992 ?        Ssl  09:07   0:00 /usr/libexec/gvfsd-metadata
hale        2327  0.0  2.2 250068 89460 ?        S    09:07   0:07 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.7AYY01 -listen 4 -listen 5 -displayfd 6 -initfd 7
hale        2347  0.0  0.6 352580 24908 ?        Ssl  09:07   0:00 /usr/libexec/xdg-desktop-portal-gtk
hale        2425  0.0  0.6 2866268 26372 ?       Sl   09:07   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
hale        2463  0.0  2.0 548972 79760 ?        Ssl  09:07   0:00 /usr/libexec/gsd-xsettings
hale        2541  0.0  0.6 202288 25104 ?        Sl   09:07   0:00 /usr/libexec/ibus-x11
hale        3482  0.0  0.6 426836 27784 ?        Sl   09:08   0:00 update-notifier
hale        3946  0.0  0.5 1015120 22984 ?       Sl   09:25   0:00 /usr/bin/snap userd
hale        4745  0.0  0.4  38164 17504 ?        S    09:38   0:00 /usr/bin/python3 /usr/bin/gnome-terminal --wait
hale        4746  0.0  0.6 392176 27396 ?        Sl   09:38   0:00 /usr/bin/gnome-terminal.real --wait
hale        4751  0.5  1.8 654444 73064 ?        Ssl  09:38   1:11 /usr/libexec/gnome-terminal-server
hale        4769  0.0  0.1  21152  6736 pts/0    Ss   09:38   0:00 bash
hale        5840  0.0  0.4  38164 17624 ?        S    09:43   0:00 /usr/bin/python3 /usr/bin/gnome-terminal --wait
hale        5843  0.0  0.6 392172 27352 ?        Sl   09:43   0:00 /usr/bin/gnome-terminal.real --wait
hale        5848  0.0  0.1  20096  6212 pts/1    Ss+  09:43   0:00 bash
root        8570  0.0  0.0      0     0 ?        I    10:29   0:01 [kworker/6:2-events]
hale       10545  0.0  0.2 323080  8736 ?        Sl   10:56   0:00 /usr/libexec/gvfsd-network --spawner :1.5 /org/gtk/gvfs/exec_spaw/1
hale       10592  0.2  5.6 1427500 223600 pts/1  Sl   10:56   0:20 evince /home/hale/Desktop/Linux-Learning/sys-learning/Linux Notes/04--Linux系统编程-进程间通信.pdf
hale       10600  0.0  0.1 156216  4268 ?        Sl   10:56   0:00 /usr/libexec/evinced
hale       10638  0.0  0.2 324860  8900 ?        Sl   10:57   0:00 /usr/libexec/gvfsd-dnssd --spawner :1.5 /org/gtk/gvfs/exec_spaw/3
root       10657  0.0  0.0      0     0 ?        I    11:07   0:00 [kworker/1:2-events]
root       10660  0.0  0.0      0     0 ?        I    11:07   0:01 [kworker/0:2-rcu_gp]
hale       10721  0.0  0.2 323840 10128 ?        Sl   11:11   0:00 /usr/libexec/gvfsd-recent --spawner :1.5 /org/gtk/gvfs/exec_spaw/4
root       11296  0.0  0.0      0     0 ?        I    11:11   0:00 [kworker/7:2-events]
root       11324  0.0  0.0      0     0 ?        I    11:11   0:00 [kworker/3:1-events]
root       11328  0.0  0.0      0     0 ?        I    11:11   0:00 [kworker/1:3-events]
root       11578  0.0  0.0      0     0 ?        I    12:17   0:02 [kworker/u256:4-flush-8:0]
root       11584  0.0  0.0      0     0 ?        I    12:24   0:00 [kworker/6:1-rcu_par_gp]
hale       11696  0.0  0.1   7576  5504 ?        S    12:25   0:00 /usr/bin/ssh-agent -D -a /run/user/1000/keyring/.ssh
hale       11784  0.1  3.7 1342376 149196 ?      Sl   12:27   0:05 /usr/bin/nautilus --gapplication-service
hale       11863  0.8  3.4 944436 135484 ?       Sl   12:28   0:26 evince /home/hale/Desktop/Linux-Learning/sys-learning/Linux系统编程笔记.pdf
root       11894  0.0  0.0      0     0 ?        I    12:28   0:00 [kworker/7:1-events]
root       11925  0.0  0.0      0     0 ?        I    12:28   0:00 [kworker/5:3-events]
root       11926  0.0  0.0      0     0 ?        I    12:28   0:00 [kworker/4:2-rcu_gp]
root       13910  0.0  0.0      0     0 ?        I    12:46   0:00 [kworker/4:1-events]
root       13983  0.0  0.0      0     0 ?        I    12:47   0:00 [kworker/0:1-events]
root       14004  0.0  0.0      0     0 ?        I    12:54   0:01 [kworker/u256:0-events_unbound]
hale       14025  0.0  1.4 3081980 57292 ?       Sl   12:57   0:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1920:1080:1:27:0:0:0:0
root       14135  0.0  0.0      0     0 ?        I    12:57   0:00 [kworker/5:0-events]
root       14174  0.0  0.0      0     0 ?        I    13:01   0:00 [kworker/2:2-events]
root       14538  0.0  0.0      0     0 ?        I    13:05   0:00 [kworker/3:2-events]
root       14580  0.1  0.0      0     0 ?        I    13:06   0:01 [kworker/2:0-events]
hale       14642  2.0  3.2 1006564 130012 ?      Sl   13:10   0:14 evince /home/hale/Desktop/Linux-Learning/sys-learning/Linux Notes/03--Linux系统编程-进程.pdf
root       14687  0.0  0.0      0     0 ?        I    13:12   0:00 [kworker/2:1-events]
root       15525  0.0  0.0      0     0 ?        I    13:16   0:00 [kworker/u256:2-events_unbound]
hale       16908  0.0  0.0   2488   944 pts/0    S+   13:22   0:00 ./exec_ps
hale       16909  0.0  0.0  21128  3744 pts/0    R+   13:22   0:00 ps aux
